;; Vars ;;

(defpoll music-player		:interval "1s" "MediaControl --player")
(defpoll music-art			:interval "1s" "MediaControl --cover")
(defpoll music-title 		:interval "1s" "MediaControl --title")
(defpoll music-artist 		:interval "1s" "MediaControl --artist")
(defpoll music-status 		:interval "1s" "MediaControl --status")
(defpoll music-position 	:interval "1s" "MediaControl --position")
(defpoll music-positions	:interval "1s" "MediaControl --positions")
(defpoll music-length 		:interval "1s" "MediaControl --length")
(defpoll music-lengths 		:interval "1s" "MediaControl --lengths")
(defpoll shuffle 			:interval "1s" "MediaControl --shuffle")
(defpoll loop 				:interval "1s" "MediaControl --loop")

;; Widgets ;;

(defwidget shuffle [color action status]
	(eventbox
		:cursor "pointer"
		(button 
			:onclick action
			:style "color: ${color}"
			:tooltip status
			"󰒟"
		)
	)
)

(defwidget loop [icon color status action]
	(eventbox
		:cursor "pointer"
		(button 
			:onclick action
			:style "color: ${color}"
			:tooltip status
			icon
		)
	)
)

(defwidget player []
	(box 
		:orientation "v"
		:class "player" 
		:space-evenly false
		(box 
			:class "player-art" 
			:style "background-image: url('${music-art}')")

		(box 
				:class "player-info" 
				:space-evenly false 
				:orientation "v" 
				:spacing 10
				
				(label 
					:class "player-title" 
					:halign "center" 
					:text music-title
					:limit-width 30
					:wrap true
					:xalign 0
				)
				(label 
					:class "player-artist" 
					:halign "center" 
					:text music-artist 
					:limit-width 35
				)

				(box 
		
			:class "player-controls" 
			:orientation "h"
			:halign "center"
			:hexpand true
			:space-evenly false
			:spacing 20
			(eventbox
				:cursor "pointer"
				(button 
					:class "player-previous" 
					:onclick "MediaControl --previous" 
					"󰒮"
				)
			)
			(eventbox
				:cursor "pointer"
				(button 
					:class "player-toggle" 
					:onclick "MediaControl --toggle" 
					{music-status == "Playing" ? "󰏤" : music-status == "Paused" ? "󰐊" : "󰓛"}
				)
			)
			(eventbox
				:cursor "pointer"
				(button 
					:class "player-next" 
					:onclick "MediaControl --next" 
					"󰒭"
				)
			)
		)	
				
				(box
					:space-evenly false
					:orientation "v"
					:valign "end"
					:spacing 6
					:vexpand true
					(box 
						:class "player-bar" 
						(eventbox
							:cursor "pointer"
							(scale 
								:onchange "playerctl -p ${music-player} position {}"
								:min 0 
								:max music-lengths
								:value music-positions
								:active: true
							)
						)
					)
					
				)
			)
			
	)
)

;; Windows ;;

(defwindow music
	:monitor 0
    :geometry (geometry :y "10px"
						:x "11.3%"
						:anchor "top left")
    (player))
    
