# Float
windowrule = float, wlogout
windowrule = float, hourglass
windowrule = float, com.obsproject.Studio
windowrule = float, ^(pavucontrol)$
windowrule = float, YouTube Music
windowrule = float, ^(kitty)$
windowrule = float, org.gnome.Nautilus
windowrulev2 = float,class:firefox,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(nautilus)$,title:^(files)$

# Size
windowrule = size 1000 600, ^(kitty)$
windowrule = size 1000 600, org.gnome.Nautilus
windowrule = size 1000 600, ^(com.github)$
windowrule = size 1200 800, YouTube Music
windowrule = size 1920 1080, wlogout
windowrulev2 = size 714 402, class:firefox,title:^(Picture-in-Picture)$

# Position
windowrule = move 25% 20%, ^(kitty)$
windowrule = move 37% 60px, YouTube Music
windowrule = move 25% 20%, org.gnome.Nautilus
windowrule = move 58.5% 60px, pavucontrol
windowrule = move 10px 60px, com.obsproject.Studio
windowrule = move 0 0, wlogout
windowrulev2 = move 62% 62%, class:firefox,title:^(Picture-in-Picture)$

# Workspace
windowrule = workspace 2, ^(firefox)$
windowrule = workspace 3, code-oss

# Fullscreen
windowrule = fullscreen, eog
windowrule = maximize, wlogout

# Stayfocused
windowrule = stayfocused, Rofi
windowrulev2 = stayfocused,title:^(New Folder)$
windowrulev2 = stayfocused,title:^(Notion - Command Search)$
windowrule = stayfocused, wlogout

# Pin
windowrule = pin, wlogout
windowrule = pin, Rofi

windowrulev2 = pin,class:firefox,title:^(Picture-in-Picture)$

# General
windowrule = noblur, Rofi
windowrule = opacity 1 ,Rofi 
windowrule = opacity 1 override 0.95 override,^(kitty)$ 
