(
    defwindow audio_menu
    :monitor 0
    :exclusive "false"
    :stacking "overlay"
    :geometry
    (geometry :anchor "top right"
              :x "5%"
              :y "10px")
    (audio_menu)
)

(
    defwidget audio_menu []
    (
        box :class "parent" :space-evenly "false" :orientation "v"
        (
            box :class "header" :space-evenly "false"
            (label :text "    Switch Audio Devices" :class "title")
            (
                button 
                :class "exit" 
                :onclick "eww open audio_menu --toggle"
                (label :text " ")
            )
        )
        (
            box :class "body" :space-evenly "false" :orientation "v"
            (
                button 
                :class "button"
                :vexpand "false"
                :onclick "/home/michi/.config/bin/set_audio_device.sh alsa_output.pci-0000_04_00.6.analog-stereo"
                (label :text "󰓃   Speakers")
            )
            (
                button 
                :class "button"
                :hexpand "false"
                :onclick "/home/michi/.config/bin/set_audio_device.sh alsa_output.pci-0000_01_00.1.hdmi-stereo"
                (label :text "󰡁   HDMI")
            )
        
        )
    )
)
