
(defwidget vol []
  (box :orientation "h" :halign "center" :class "volume"
    (metric :label " "
            :value volume
            :onchange "pamixer --set-volume {}%")
  )
)

(defpoll volume :interval "2ms" "pamixer --get-volume")

(defwidget metric [label value onchange]
  (box :orientation "v"
       :class "metric"
       :space-evenly false
       :spacing 10
    (box :class "label" label)
    (scale 
           :orientation "h"
           :min 0
           :max 150
           :active {onchange != ""}
           :value value
           :onchange onchange ))
)

;; Windows ;;
(defwindow volume
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "10px"
                      :height "150px"
                      :width "150px"
                      :anchor "bottom center")
(vol))
