
$mainMod = SUPER

# Apps
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, C, exec, $browser
bind = $mainMod, L, exec, $HOME/.config/swaylock/launcher.sh
bind = $mainMod, Y, exec, youtube-music
bind = $mainMod SHIFT, S, exec, grimblast --freeze save screen

# Eww
bind = $mainMod, K, exec, /home/michi/.config/bin/window.sh
bind = $mainMod , N, exec, swaync-client -t -sw
bind = $mainMod SHIFT, X, exec, eww -c "$HOME/.config/eww" open --toggle powermenu
bind = $mainMod , T , exec, eww -c "$HOME/.config/eww" open --toggle theme-selector
bind = $mainMod CTRL, Q, exec, /home/michi/.config/waybar/launch.sh
bind = $mainMod, M, exit, 

# Volume & Blacklight
bind = , xf86audioRaisevolume, exec, "$HOME/.config/bin/volume.sh" inc 10 
bind = , xf86audiolowervolume, exec, "$HOME/.config/bin/volume.sh" dec 10 
bind = , xf86audioMute, exec, "$HOME/.config/bin/volume.sh" mute 
bind = , XF86AudioPlay, exec, playerctl play-pause --all-players
bind = $mainMod, XF86AudioPlay, exec, playerctl --player=youtube-music play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

bind = , XF86MonBrightnessUp, exec, brightnessctl set +15 
bind = , XF86MonBrightnessDown, exec, brightnessctl set 15- 

# Windows Behavior
bind = $mainMod, TAB, fullscreen, 1
bind = $mainMod SHIFT, TAB, fullscreen
bind = $mainMod, w, killactive, 
bind = $mainMod, S, togglefloating
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, bar, togglespecialworkspace, magic
bind = $mainMod SHIFT, bar, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
