;; Vars ;;

(defpoll completeday :interval "1s" "date '+%A, %d %B'")


(defvar IMAGEP "/home/michi/Pictures/michi-pfp.png")

(defpoll username :interval "24h" "whoami")
(defpoll hostname :interval "24h" "cat /etc/hostname")
(defpoll uptime :interval "30s" "uptime -p | sed -E -e 's/hour(s)?/hrs/g' -e 's/minute(s)?/min/g'")

(defpoll updates :interval "2m" "checkupdates | wc -l")
(defpoll packages :interval "1h" "pacman -Q | wc -l")

(defpoll weathericon :interval "15m" "Weather icon")
(defpoll weathercity :interval "15m" "Weather city")
(defpoll weathertemp :interval "15m" "Weather current_temp")
(defpoll weatherdesc :interval "15m" "Weather weather_desc")
(defpoll weatherhex :interval "15m" "Weather hex")

(defpoll temp :interval "5s" "../scripts/temp.sh")

;; Widegets ;;

(defwidget launchermenus []
     (box :class "launchermenu"
          :orientation "v"
          :space-evenly "false"
          :spacing 7
          (time)
          (pfp)
          (iuse)
          (infoarch)
          (system)
          (apps)))
          
(defwidget divider []
  (box :class "divider"
       :orientation "v"
       :space-evenly true)
)

(defwidget time []
  (box :class "timebox"
       :orientation "v"
       :space-evenly false
    (box :class "time-container"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"
      (label :text "${formattime(EWW_TIME, "%I")}" :class "content")
      (divider)
      (label :text "${formattime(EWW_TIME, "%M")}" :class "content")
    )
    (box :class "date-container"
         :orientation "h"
         :space-evenly true
         :halign "center"
      (label :text "${completeday}")
    )
  )
)

(defwidget pfp []
	(box :orientation "h"
		 :space-evenly "false"
		 :class "usercard"
		 (box :space-evenly "true"
			  :hexpand true
			  :orientation "v"
			  :spacing "0"
			  (box :style "background-image: url('${IMAGEP}');"
				   :class "face"
				   :halign "center")
			  (box :orientation "v"
           :class "michinfo"
				   :space-evenly "false"
				   :hexpand true
				   (box :class "user-host"
						:halign "center"
						(label :text username))
			       (box :class "host"
						:halign "center"
						(label :text "@${hostname}"))
				   (box :class "uptime"
						:halign "center"
						(label :text uptime)))			  
		)
	)
)	  
(defwidget iuse []
	(box :orientation "v"
		 :space-evenly "false"
		 :class "usearch"
		 :hexpand true
         (label :class "launcher-pfp-label"
				:xalign 0.5
				:limit-width 30
				:text "I use Arch btw..")))
                 
(defwidget infoarch []
          (box :orientation "h"
	           :space-evenly "false"
	           :spacing 7
	           (box :orientation "v"
					:class "pacman"
					:hexpand true
	
					(box :space-evenly "true"
						 (eventbox :cursor "pointer"
						 (button :class "pacman-updates"
								 :halign "center"
								 :tooltip "Click to update"
								 :onclick "OpenApps --update" "  ${updates}"))))
			   (box :orientation "h"
					:space-evenly "false"
					:class "fetch"
					:spacing 8
					(label :class "arch-icon"
						   :halign "start"
						   :text "󰣇")
					(box 
						 :space-evenly "false"
						 (box :orientation "v"
							  :spacing 3
							  :halign "end"
							  :style "margin-left: 10px;"
							 
							  (label :class "pkgs-icon"
									 :halign "start"
									 :text "󰮯")
							  (label :class "wm-icon"
									 :halign "start"
									 :text "")))
					(box 
						 :space-evenly "false"
						 (box :orientation "v"
							  :spacing 3
							  :halign "start"
					
							  (label :class "pkgs-text"
									 :halign "start"
									 :text packages)
							  (label :class "wm-text"
									 :halign "start"
									 :text "Hyprland"))))))
									 

(defwidget system_progress [data icon css tip] 
  (box 
    :class "progress" 
    (circular-progress
      :class css
      :value data
      :thickness 6
      :tooltip tip
      (overlay
        :valign "center"
        (label 
          :class "icon" 
          :text icon
        )
      )
    )
  )
)

(defwidget cpu [] 
  (system_progress
    :css "cpu"
    :tip "CPU ${round(EWW_CPU.avg,0)}%"
    :data {round(EWW_CPU.avg, 0)} 
    :icon ""
  )
)

(defwidget ram [] 
  (system_progress
    :css "ram"
    :tip "RAM ${round(EWW_RAM.used_mem / 1048576, 2)}MB"
    :data {round(EWW_RAM.used_mem_perc, 0)}
    :icon "󰍛"
  )
)

(defwidget disk [] 
  (system_progress
    :css "disk"
    :tip "SSD ${round(EWW_DISK["/"].used_perc, 2)}%"
    :data {round(EWW_DISK["/"].used_perc, 0)}
    :icon ""
  )
)

(defwidget temp [] 
  (system_progress
    :css "temp"
    :tip "Cpu temperature ${temp}°C"
    :data temp
    :icon ""
  )
)

(defwidget system []
  (box 
    :class "system"
    :spacing 8
    (cpu)
    (ram)
    (disk)
  )
)

(defwidget apps []
          (box :orientation "v"
               :space-evenly "false"
               :class "launcher-apps"
               (box :orientation "h"
					:space-evenly "false"
					:hexpand true
					:halign "center"
					:spacing 15
			   (eventbox :cursor "pointer"
               (button :class "launcher-btn"
                       :onclick "OpenApps --browser"
                       :tooltip "Browser"
                       "󰇧"))
               (eventbox :cursor "pointer"
               (button :class "launcher-btn"
                       :onclick "OpenApps --fetch"
                       :tooltip "System Fetch"
                       "󰚌"))
               (eventbox :cursor "pointer"
               (button :class "launcher-btn"
                       :onclick "cd && OpenApps --filemanager"
                       :tooltip "File Manager"
                       "󰝰"))
               (eventbox :cursor "pointer"
               (button :class "launcher-btn"
                       :onclick "cd && OpenApps --terminal"
                       :tooltip "Terminal"
                       "󰆍"))
               (eventbox :cursor "pointer"
               (button :class "launcher-btn"
                       :onclick "OpenApps --music"
                       :tooltip "Music"
                       "󰎆")))))
                       
;; Windows ;;

(defwindow launchermenu
    :monitor 0

    :geometry (geometry :x "10px" :y "10px" :anchor "top left")
    (launchermenus))
