daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Hack Nerd Font"
indicator
indicator-radius=150
indicator-thickness=8
line-color=#ff0000
ring-color=#f00
inside-color=#191919
key-hl-color=#778899
separator-color=#000000
text-color=#e0def4
text-caps-lock-color=""
line-ver-color=#353535
ring-ver-color=#96f695
inside-ver-color=#191919
text-ver-color=#e0def4
ring-wrong-color=#f38ba8
text-wrong-color=#f38ba8
inside-wrong-color=#191919
inside-clear-color=#191919
text-clear-color=#e0def4
ring-clear-color=#9ccfd8
line-clear-color=#191919
line-wrong-color=#191919
bs-hl-color=#31748f
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0
ignore-empty-password
